<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning</title>
<style>

div.1{
position: fixed;
}

div.2{
position: relative;
}

div.3{
position: absolute;
}

div.4{
position: relative;
z-index: 1;
}

div.5{
position: absolute;
z-index: 2;
}

div.6{
position: absolute;
z-index: 3;
}

.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}

</style>
</head>
<body>
<p>
<img src="guy.jpg" class="1">
</p>
<p>
<img src="guy.jpg" class="2">
</p>
<p>
<img src="guy.jpg" class="3">
</p>
<p>
<img src="guy.jpg" class="4">
</p>
<p>
<img src="guy.jpg" class="5">
</p>
<p>
<img src="guy.jpg" class="6">
</p>
</body>
</html>
