<!DOCTYPE html>
<html>
<head>
<title>CSS Lists</title>
<style>

# {

}

#a1 {
list-style: disc;
}

#a2 {
font-weight: bolder;
}

#a3 {
font-size: larger;
}

#b1 {
list-style: lower-alpha;
}

#b2 {
font-style: italic;
}

#b3 {
font-size: smaller;
}

#c1 {
list-style: decimal;
font-weight: 900;
}

#c2 {
font-weight: lighter;
list-style: lower-latin;
}

#c3 {
font-family: monospace;
}

#d {
list-style-type: circle;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#e {
list-style-type: square;
}

#f {
list-style-type: upper-roman;
font-style: italic;
}

</style>
</head>
<body>

<ol id="a">
<li id="a1">test</li>
<li id="a2">test</li>
<li id="a3">test</li>
</ol>  

<ol id="b">
<li id="b1">test</li>
<li id="b2">test</li>
<li id="b3">test</li>
</ol>  

<ol id="c">
<li id="c1">test</li>
<li id="c2">test</li>
<li id="c3">test</li>
</ol>  

<ul id="d">
<li>test</li>
<li>test</li>
<li><img src="list.jpg"</li>
</ul>  
    
<u id="e">
<li>test</li>
<li>test</li>
<li>test</li>
</ul>  
    
<ul id="f">
<li>test</li>
<li>test</li>
<li>test</li>
</ul>  

<ul id="g">
<li>test</li>
<li>test</li>
<li>test</li>
</ul> 

</body>
</html>
