<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>

#img1 {
opacity: 0.5;
}

#cell1 {
opacity: 90%;
}

#cell2 {
opacity: 80%;
}

#cell3 {
opacity: 70%;
}

#cell4 {
opacity: 60%;
}

#cell5 {
opacity: 50%;
}

#cell6 {
opacity: 40%;
}

#cell7 {
opacity: 30%;
}

#cell8 {
opacity: 20%;
}

#cell9 {
opacity: 10%;
}

#cell1a {
background: rgba(255, 208, 0, 0.9);
}

#cell2a {
    background: rgba(255, 208, 0, 0.8);
}

#cell3a {
background: rgba(255, 208, 0, 0.7);
}

#cell4a {
background: rgba(255, 208, 0, 0.6);
}

#cell5a {
background: rgba(255, 208, 0, 0.5);
}

#cell6a {
background: rgba(255, 208, 0, 0.4);
}

#cell7a {
background: rgba(255, 208, 0, 0.3);
}

#cell8a {
background: rgba(255, 208, 0, 0.2);
}

#cell9a {
background: rgba(255, 208, 0, 0.1);
}

#img2 {
opacity: 0.5;
}

#img3 {
opacity: 0.5;
z-index: -1;
}

</style>
</head>
<body>

    <img src="estonia.jpg" id=img1>

    <table>
    <tr>
    <td id=cell1>90%</td>
    <td id=cell2>80%</td>
    <td id=cell3>70%</td>
    </tr>
    <tr>
    <td id=cell4>60%</td>
    <td id=cell5>50%</td>
    <td id=cell6>40%</td>
    </tr>
    <tr>
    <td id=cell7>30%</td>
    <td id=cell8>20%</td>
    <td id=cell9>10%</td>
    </tr>
    </table>

    <table>
    <tr>
    <td id=cell1a>90%</td>
    <td id=cell2a>80%</td>
    <td id=cell3a>70%</td>
    </tr>
    <tr>
    <td id=cell4a>60%</td>
    <td id=cell5a>50%</td>
    <td id=cell6a>40%</td>
    </tr>
    <tr>
    <td id=cell7a>30%</td>
    <td id=cell8a>20%</td>
    <td id=cell9a>10%</td>
    </tr>
    </table>

    <p>
    <img src="emoji.png" id=img2>
    </p>

    <p>
    <img src="emoji.png" id=img3>
    </p>

</body>
</html>
